{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieCollectionAppContext": "Server=(localdb)\\mssqllocaldb;Database=MovieCollectionAppContext-751c7104-2524-474a-ad47-8c6abec6e2d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}